[defaults]

inventory = inventory
retry_files_enabled = False
ansible_python_interpreter = /usr/bin/python3
#interpreter_python = auto_silent
#library = ./library/

[ssh_connection]

pipelining = True
scp_if_ssh = True
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no
